<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 5</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            line-height: 1.400;
            letter-spacing: 1px;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        article{
            width: 32;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: rgb(75, 128, 173);
        }
        aside{
            border-bottom: 1px solid black;
        }
        header{
            background-color: brown;
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
        }
        footer{
            background-color: brown;
            color: white;
        }
        aside>ul{
            list-style-type: none;
            padding: 20px;
        }
        aside>ul>li{
            display: inline;
            padding: 10px;
        }
        article>p{
            padding: 10px;
            text-align: justify;
            text-indent: 25px;
        }
        aside>img{
            width: 100%;
            height: 250px;

        }
    </style>
</head>
<body>
    <article>
        <header>
            <h3>name</h3>
        </header>
        <aside>
            <img src="https://picsum.photos/300" alt="">
            <h4>name of items</h4>
            <ul>
                <li>name1</li>
                <li>name2</li>
                <li>name3</li>
                <li>name4</li>
                <li>name5</li>
            </ul>
        </aside>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rem iusto facilis labore? Voluptatem illo quis iure ad veniam provident, perspiciatis unde nobis vero, ipsum maxime culpa aut pariatur quos delectus nostrum facilis doloremque ea sed dolore id animi dolorum! Libero exercitationem explicabo iure dolorem. Tempora beatae iste perspiciatis labore facere necessitatibus fugit aut enim, dolore consequatur dolorum ipsa eos! Illum doloremque rem blanditiis ut ducimus iure error veritatis et voluptatibus, dolorum qui illo incidunt cumque accusantium delectus id atque deleniti mollitia dignissimos dolor similique sequi. Odio eius, earum eos vitae molestias fuga iure eveniet dolorem voluptatum praesentium, quo non asperiores. Explicabo quod et numquam asperiores sunt provident id cum autem. Accusantium placeat aliquid voluptates ullam aspernatur officia debitis nam, facilis dolorum nihil eos ratione eum, culpa voluptatum magni eius rerum? Assumenda nobis dolorem exercitationem earum quas dicta quam. Ducimus dolorum unde, corporis eos eum ab voluptatibus, odit voluptatem doloribus harum soluta sit, animi hic. Corrupti sequi natus numquam distinctio porro voluptatum ullam, nemo incidunt. Qui, eaque aliquid vero sint doloremque provident, illum autem doloribus obcaecati veritatis minima animi tempore perferendis ad quidem et ea omnis dolore, praesentium neque soluta eum. Animi quisquam corporis numquam cum nobis fuga atque dolorem placeat doloribus ullam? Omnis excepturi, iste at accusamus magni recusandae odio magnam maiores quis veniam repellat assumenda eum hic! Nostrum corrupti quia totam expedita non veniam neque hic? Ullam, dolorem nam dolore nulla laudantium eius totam. Earum consequuntur, saepe ducimus temporibus porro voluptatem mollitia, unde ea autem, voluptatibus commodi repellendus? Tempore, dicta. Sequi, suscipit. Beatae accusamus, soluta quas fugit corrupti illo quisquam dolorem cupiditate porro sint quod ab nemo quibusdam eum harum pariatur mollitia totam dicta eligendi nam unde. Illum vero iusto quasi omnis repellendus dolor ratione, magnam odio aut recusandae maxime laborum aliquid magni quos, reiciendis iste cum accusantium!
        </p>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae, nisi magni eum iure porro sunt suscipit dolorum voluptatibus delectus veniam iusto dignissimos facere reprehenderit temporibus et exercitationem eligendi ducimus.</p>
        </footer>
    </article>
</body>
</html>